# mygit

./: pom.xml
src/main/java/com/wxd/mvcdemo/controller/: EmpInfoController.java  HelloController.java
src/main/java/com/wxd/mvcdemo/converter/: String2DateConverter.java
src/main/java/com/wxd/mvcdemo/entity/: EmpInfo.java  MyView.java
src/main/java/com/wxd/mvcdemo/interceptors/: ControllerInterceptor.java
src/main/java/com/wxd/mvcdemo/mapper/: EmpInfoMapper.java
src/main/java/com/wxd/mvcdemo/messageconverter/: DemoObjMessageConverter.java
src/main/java/com/wxd/mvcdemo/service/: EmpInfoService.java
src/main/java/com/wxd/mvcdemo/service/impl/: EmpInfoServiceImpl.java
src/main/java/com/wxd/mvcdemo/vo/: ActionResult.java  DemoObj.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  dataSource.properties  mvc-dispatcher-servlet.xml
src/main/resources/models/mappings/: EmpInfoMapper.xml
src/main/resources/mybatis/: mybatis-generator-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: mybatis-generator-config.xml
src/main/webapp/WEB-INF/configs/spring/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/db/: emp_info.sql
src/main/webapp/WEB-INF/jsps/: empInfo.jsp  home.jsp  main.jsp
